# URL base de tu API ASP.NET
VITE_API_BASE_URL='https://localhost:7235/api'

# ID de cliente demo (puedes cambiarlo por uno real más adelante)
VITE_DEMO_CUSTOMER_ID='550e8400-e29b-41d4-a716-446655440000'